ManifestFileVersion: 0
CRC: 2565790065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 406f96a1b4c5f2556faeeca8baa9794e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a985774cb4a56afe26f7b5aa6a4b884
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Ground_1.prefab
- Assets/Prefabs/Building/Person_1.prefab
Dependencies: []
