ManifestFileVersion: 0
CRC: 546341799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cb4f2ed22ba7afb9015f0a5fba1330e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a428d1c388a7fb4efbb51469bede9290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Ground_1.prefab
- Assets/Prefabs/Building/Person_1.prefab
Dependencies: []
