ManifestFileVersion: 0
CRC: 167285697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ee2e69e0f34c0d55a8e749f329c56dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54500e627d7d0ccabf9af50186932487
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b2d8418b0b9634b1892b0268dd9c2743, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Person.prefab
Dependencies: []
